export NUM_THREADS=1;./a.out
export NUM_THREADS=2;./a.out 
export NUM_THREADS=4;./a.out
export NUM_THREADS=6;./a.out
export NUM_THREADS=8;./a.out 
export NUM_THREADS=10;./a.out
export NUM_THREADS=12;./a.out
export NUM_THREADS=14;./a.out 
export NUM_THREADS=18;./a.out
export NUM_THREADS=22;./a.out 
export NUM_THREADS=26;./a.out
export NUM_THREADS=30;./a.out 
export NUM_THREADS=34;./a.out
export NUM_THREADS=38;./a.out 
export NUM_THREADS=42;./a.out 
export NUM_THREADS=46;./a.out
export NUM_THREADS=50;./a.out 
export NUM_THREADS=54;./a.out
export NUM_THREADS=58;./a.out
export NUM_THREADS=62;./a.out 


g++ -fopenmp lab4_improved.cpp
g++ -fopenmp lab4_inefficient.cpp
g++ -fopenmp lab4_efficient.cpp

export NUM_THREADS=1;./a.out
export NUM_THREADS=2;./a.out 
export NUM_THREADS=4;./a.out
export NUM_THREADS=6;./a.out
export NUM_THREADS=8;./a.out 
export NUM_THREADS=10;./a.out 
export NUM_THREADS=12;./a.out
export NUM_THREADS=16;./a.out 
export NUM_THREADS=20;./a.out
export NUM_THREADS=24;./a.out 
export NUM_THREADS=28;./a.out
export NUM_THREADS=32;./a.out 